{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/IMS.csproj"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/IMS.csproj"
            ],
            "group": "test",
            "problemMatcher": ["$msCompile"]
        }
    ]
}
